<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="fighter_param_motion_table">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <struct index="16"> 
    <!-- SHEIK -->
      <int hash="escape_air_slide_back_end_frame">-1</int>
      <float hash="landing_frame_escape_air_slide_max">12</float>
      <float hash="landing_frame_escape_air_slide">12</float>
    </struct>
    <hash40 index="17">dummy</hash40>
    <hash40 index="18">dummy</hash40>
    <struct index="19">
    <!-- PICHU -->
      <int hash="escape_air_slide_back_end_frame">-1</int>
      <float hash="landing_frame_escape_air_slide_max">12</float>
      <float hash="landing_frame_escape_air_slide">12</float>
    </struct>
    <hash40 index="20">dummy</hash40>
    <struct index="21">
    <!-- MARTH -->
      <int hash="escape_air_slide_back_end_frame">-1</int>
      <float hash="landing_frame_escape_air_slide_max">12</float>
      <float hash="landing_frame_escape_air_slide">12</float>
    </struct>
    <hash40 index="22">dummy</hash40>
    <hash40 index="23">dummy</hash40>
    <hash40 index="24">dummy</hash40>
    <hash40 index="25">dummy</hash40>
    <hash40 index="26">dummy</hash40>
    <hash40 index="27">dummy</hash40>
    <hash40 index="28">dummy</hash40>
    <hash40 index="29">dummy</hash40>
    <hash40 index="30">dummy</hash40>
    <hash40 index="31">dummy</hash40>
    <struct index="32">
    <!-- IKE -->
      <int hash="escape_air_slide_back_end_frame">-1</int>
      <float hash="landing_frame_escape_air_slide_max">12</float>
      <float hash="landing_frame_escape_air_slide">12</float>
    </struct>
    <hash40 index="33">dummy</hash40>
    <hash40 index="34">dummy</hash40>
    <hash40 index="35">dummy</hash40>
    <hash40 index="36">dummy</hash40>
    <struct index="37">
    <!-- LUCAS -->
      <int hash="escape_air_slide_back_end_frame">-1</int>
      <float hash="landing_frame_escape_air_slide_max">12</float>
      <float hash="landing_frame_escape_air_slide">12</float>
    </struct>
    <hash40 index="38">dummy</hash40>
    <hash40 index="39">dummy</hash40>
    <hash40 index="40">dummy</hash40>
    <hash40 index="41">dummy</hash40>
    <hash40 index="42">dummy</hash40>
    <hash40 index="43">dummy</hash40>
    <struct index="44">
    <!-- WOLF -->
      <int hash="escape_air_slide_back_end_frame">-1</int>
      <float hash="landing_frame_escape_air_slide_max">12</float>
      <float hash="landing_frame_escape_air_slide">12</float>
    </struct>
    <hash40 index="45">dummy</hash40>
    <hash40 index="46">dummy</hash40>
    <hash40 index="47">dummy</hash40>
    <hash40 index="48">dummy</hash40>
    <hash40 index="49">dummy</hash40>
    <struct index="50">
    <!-- GRENINJA -->
      <int hash="escape_air_slide_back_end_frame">-1</int>
      <float hash="landing_frame_escape_air_slide_max">12</float>
      <float hash="landing_frame_escape_air_slide">12</float>
    </struct>
    <hash40 index="51">dummy</hash40>
    <hash40 index="52">dummy</hash40>
    <hash40 index="53">dummy</hash40>
    <hash40 index="54">dummy</hash40>
    <hash40 index="55">dummy</hash40>
    <hash40 index="56">dummy</hash40>
    <hash40 index="57">dummy</hash40>
    <hash40 index="58">dummy</hash40>
    <hash40 index="59">dummy</hash40>
    <hash40 index="60">dummy</hash40>
    <struct index="61">
    <!-- INKLING -->
      <int hash="escape_air_slide_back_end_frame">-1</int>
      <float hash="landing_frame_escape_air_slide_max">12</float>
      <float hash="landing_frame_escape_air_slide">12</float>
    </struct>
    <hash40 index="62">dummy</hash40>
    <hash40 index="63">dummy</hash40>
    <hash40 index="64">dummy</hash40>
    <hash40 index="65">dummy</hash40>
    <struct index="66">
    <!-- INCIN -->
      <int hash="escape_air_slide_back_end_frame">-1</int>
      <float hash="landing_frame_escape_air_slide_max">12</float>
      <float hash="landing_frame_escape_air_slide">12</float>
    </struct>
    <hash40 index="67">dummy</hash40>
    <hash40 index="68">dummy</hash40>
    <hash40 index="69">dummy</hash40>
    <hash40 index="70">dummy</hash40>
    <hash40 index="71">dummy</hash40>
    <hash40 index="72">dummy</hash40>
    <hash40 index="73">dummy</hash40>
    <hash40 index="74">dummy</hash40>
    <hash40 index="75">dummy</hash40>
    <hash40 index="76">dummy</hash40>
    <hash40 index="77">dummy</hash40>
    <hash40 index="78">dummy</hash40>
    <hash40 index="79">dummy</hash40>
    <hash40 index="80">dummy</hash40>
    <hash40 index="81">dummy</hash40>
    <hash40 index="82">dummy</hash40>
    <hash40 index="83">dummy</hash40>
    <hash40 index="84">dummy</hash40>
    <hash40 index="85">dummy</hash40>
    <struct index="86">
    <!-- CHROM -->
      <int hash="escape_air_slide_back_end_frame">-1</int>
      <float hash="landing_frame_escape_air_slide_max">12</float>
      <float hash="landing_frame_escape_air_slide">12</float>
    </struct>
    <hash40 index="87">dummy</hash40>
    <hash40 index="88">dummy</hash40>
    <hash40 index="89">dummy</hash40>
    <hash40 index="90">dummy</hash40>
    <hash40 index="91">dummy</hash40>
    <hash40 index="92">dummy</hash40>
    <hash40 index="93">dummy</hash40>
  </list>
</struct>