<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list size="6" hash="map_coll_data">
    <struct index="0">
      <hash40 hash="node">head</hash40>
      <float hash="offset_x">2</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">0</float>
    </struct>
    <struct index="1">
      <hash40 hash="node">shoulderr</hash40>
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">0</float>
    </struct>
    <struct index="2">
      <hash40 hash="node">shoulderl</hash40>
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">0</float>
    </struct>
    <struct index="3">
      <hash40 hash="node">kneer</hash40>
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">0</float>
    </struct>
    <struct index="4">
      <hash40 hash="node">kneel</hash40>
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">0</float>
    </struct>
    <struct index="5">
      <hash40 hash="node">hip</hash40>
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">0</float>
    </struct>
  </list>
  <list size="6" hash="jostle_map_coll_data">
    <struct index="0">
      <hash40 hash="node">head</hash40>
      <float hash="offset_x">2</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">0</float>
    </struct>
    <struct index="1">
      <hash40 hash="node">shoulderr</hash40>
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">0</float>
    </struct>
    <struct index="2">
      <hash40 hash="node">shoulderl</hash40>
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">0</float>
    </struct>
    <struct index="3">
      <hash40 hash="node">kneer</hash40>
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">0</float>
    </struct>
    <struct index="4">
      <hash40 hash="node">kneel</hash40>
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">0</float>
    </struct>
    <struct index="5">
      <hash40 hash="node">hip</hash40>
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">0</float>
    </struct>
  </list>
  <list size="13" hash="hit_data">
    <struct index="0">
      <float hash="offset1_x">1.8</float>
      <float hash="offset1_y">-0.2</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">1.8</float>
      <float hash="offset2_y">-0.2</float>
      <float hash="offset2_z">0</float>
      <float hash="size">3.1</float>
      <hash40 hash="node_id">head</hash40>
      <hash40 hash="part">collision_part_head</hash40>
      <hash40 hash="height">hit_height_high</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="1">
      <float hash="offset1_x">0.4</float>
      <float hash="offset1_y">-0.2</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">1.2</float>
      <float hash="offset2_y">-0.2</float>
      <float hash="offset2_z">0</float>
      <float hash="size">2.4</float>
      <hash40 hash="node_id">waist</hash40>
      <hash40 hash="part">collision_part_body</hash40>
      <hash40 hash="height">hit_height_center</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="2">
      <float hash="offset1_x">0.8</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">2.3</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0</float>
      <float hash="size">1.3</float>
      <hash40 hash="node_id">kneer</hash40>
      <hash40 hash="part">collision_part_body_legs</hash40>
      <hash40 hash="height">hit_height_low</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="3">
      <float hash="offset1_x">0.8</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">2.3</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0</float>
      <float hash="size">1.3</float>
      <hash40 hash="node_id">kneel</hash40>
      <hash40 hash="part">collision_part_body_legs</hash40>
      <hash40 hash="height">hit_height_low</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="4">
      <float hash="offset1_x">1.2</float>
      <float hash="offset1_y">0.5</float>
      <float hash="offset1_z">-0.7</float>
      <float hash="offset2_x">4.5</float>
      <float hash="offset2_y">0.5</float>
      <float hash="offset2_z">-0.7</float>
      <float hash="size">1.3</float>
      <hash40 hash="node_id">tank</hash40>
      <hash40 hash="part">collision_part_etc</hash40>
      <hash40 hash="height">hit_height_center</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="5">
      <float hash="offset1_x">0.2</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">2</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0</float>
      <float hash="size">0.9</float>
      <hash40 hash="node_id">shoulderr</hash40>
      <hash40 hash="part">collision_part_body</hash40>
      <hash40 hash="height">hit_height_center</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="6">
      <float hash="offset1_x">0.2</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">2</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0</float>
      <float hash="size">0.9</float>
      <hash40 hash="node_id">shoulderl</hash40>
      <hash40 hash="part">collision_part_body</hash40>
      <hash40 hash="height">hit_height_center</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="7">
      <float hash="offset1_x">0.6</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">3.4</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0</float>
      <float hash="size">1</float>
      <hash40 hash="node_id">armr</hash40>
      <hash40 hash="part">collision_part_etc</hash40>
      <hash40 hash="height">hit_height_center</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="8">
      <float hash="offset1_x">0.6</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">3.4</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0</float>
      <float hash="size">1</float>
      <hash40 hash="node_id">arml</hash40>
      <hash40 hash="part">collision_part_etc</hash40>
      <hash40 hash="height">hit_height_center</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="9">
      <float hash="offset1_x">0.2</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">1.6</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0</float>
      <float hash="size">1.2</float>
      <hash40 hash="node_id">legr</hash40>
      <hash40 hash="part">collision_part_body_legs</hash40>
      <hash40 hash="height">hit_height_low</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="10">
      <float hash="offset1_x">0.2</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">1.6</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0</float>
      <float hash="size">1.2</float>
      <hash40 hash="node_id">legl</hash40>
      <hash40 hash="part">collision_part_body_legs</hash40>
      <hash40 hash="height">hit_height_low</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="11">
      <float hash="offset1_x">0</float>
      <float hash="offset1_y">4.5</float>
      <float hash="offset1_z">4</float>
      <float hash="offset2_x">0</float>
      <float hash="offset2_y">4.5</float>
      <float hash="offset2_z">4</float>
      <float hash="size">3</float>
      <hash40 hash="node_id">trans</hash40>
      <hash40 hash="part">collision_part_body</hash40>
      <hash40 hash="height">hit_height_center</hash40>
      <hash40 hash="status">hit_status_off</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
    <struct index="12">
      <float hash="offset1_x">0</float>
      <float hash="offset1_y">2.3</float>
      <float hash="offset1_z">-3</float>
      <float hash="offset2_x">0</float>
      <float hash="offset2_y">2.3</float>
      <float hash="offset2_z">3</float>
      <float hash="size">3</float>
      <hash40 hash="node_id">top</hash40>
      <hash40 hash="part">collision_part_body</hash40>
      <hash40 hash="height">hit_height_center</hash40>
      <hash40 hash="status">hit_status_off</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
  </list>
  <list size="3" hash="hit_target">
    <int index="0">0</int>
    <int index="1">1</int>
    <int index="2">9</int>
  </list>
  <list size="1" hash="cliff_hang_data">
    <struct index="0">
      <float hash="p1_x">16</float>
      <float hash="p1_y">21</float>
      <float hash="p2_x">-9.6</float>
      <float hash="p2_y">7.5</float>
    </struct>
  </list>
  <list size="1" hash="squat_walk_data">
    <struct index="0">
      <float hash="speed_forward">0.7</float>
      <float hash="speed_back">0.4</float>
    </struct>
  </list>
  <list size="13" hash="virtual_node_data_hit">
    <struct index="0">
      <hash40 hash="node">virtualhit0</hash40>
      <hash40 hash="node_parent">head</hash40>
      <float hash="x">3.7</float>
      <float hash="y">1.5</float>
      <float hash="z">0</float>
      <float hash="rot_x">180</float>
      <float hash="rot_y">0</float>
      <float hash="rot_z">40</float>
    </struct>
    <struct index="1">
      <hash40 hash="node">virtualhit1</hash40>
      <hash40 hash="node_parent">waist</hash40>
      <float hash="x">1</float>
      <float hash="y">1.3</float>
      <float hash="z">0</float>
      <float hash="rot_x">180</float>
      <float hash="rot_y">0</float>
      <float hash="rot_z">73</float>
    </struct>
    <struct index="2">
      <hash40 hash="node">virtualhit2</hash40>
      <hash40 hash="node_parent">kneer</hash40>
      <float hash="x">1</float>
      <float hash="y">0</float>
      <float hash="z">-0.5</float>
      <float hash="rot_x">0</float>
      <float hash="rot_y">90</float>
      <float hash="rot_z">105</float>
    </struct>
    <struct index="3">
      <hash40 hash="node">virtualhit3</hash40>
      <hash40 hash="node_parent">kneel</hash40>
      <float hash="x">1</float>
      <float hash="y">0</float>
      <float hash="z">0.5</float>
      <float hash="rot_x">0</float>
      <float hash="rot_y">-90</float>
      <float hash="rot_z">105</float>
    </struct>
    <struct index="4">
      <hash40 hash="node">virtualhit4</hash40>
      <hash40 hash="node_parent">tank</hash40>
      <float hash="x">2.5</float>
      <float hash="y">1.8</float>
      <float hash="z">-1.2</float>
      <float hash="rot_x">0</float>
      <float hash="rot_y">30</float>
      <float hash="rot_z">90</float>
    </struct>
    <struct index="5">
      <hash40 hash="node">virtualhit5</hash40>
      <hash40 hash="node_parent">shoulderr</hash40>
      <float hash="x">1.5</float>
      <float hash="y">-0.2</float>
      <float hash="z">0.4</float>
      <float hash="rot_x">90</float>
      <float hash="rot_y">-80</float>
      <float hash="rot_z">0</float>
    </struct>
    <struct index="6">
      <hash40 hash="node">virtualhit6</hash40>
      <hash40 hash="node_parent">shoulderl</hash40>
      <float hash="x">1.5</float>
      <float hash="y">-0.2</float>
      <float hash="z">-0.4</float>
      <float hash="rot_x">-90</float>
      <float hash="rot_y">80</float>
      <float hash="rot_z">0</float>
    </struct>
    <struct index="7">
      <hash40 hash="node">virtualhit7</hash40>
      <hash40 hash="node_parent">armr</hash40>
      <float hash="x">1.4</float>
      <float hash="y">0</float>
      <float hash="z">0.3</float>
      <float hash="rot_x">90</float>
      <float hash="rot_y">-80</float>
      <float hash="rot_z">0</float>
    </struct>
    <struct index="8">
      <hash40 hash="node">virtualhit8</hash40>
      <hash40 hash="node_parent">arml</hash40>
      <float hash="x">1.4</float>
      <float hash="y">0</float>
      <float hash="z">-0.3</float>
      <float hash="rot_x">-90</float>
      <float hash="rot_y">85</float>
      <float hash="rot_z">0</float>
    </struct>
    <struct index="9">
      <hash40 hash="node">virtualhit9</hash40>
      <hash40 hash="node_parent">legr</hash40>
      <float hash="x">1.2</float>
      <float hash="y">0</float>
      <float hash="z">-0.6</float>
      <float hash="rot_x">-90</float>
      <float hash="rot_y">80</float>
      <float hash="rot_z">0</float>
    </struct>
    <struct index="10">
      <hash40 hash="node">virtualhit10</hash40>
      <hash40 hash="node_parent">legl</hash40>
      <float hash="x">1.7</float>
      <float hash="y">0</float>
      <float hash="z">0.5</float>
      <float hash="rot_x">90</float>
      <float hash="rot_y">-80</float>
      <float hash="rot_z">0</float>
    </struct>
    <struct index="11">
      <hash40 hash="node">virtualhit11</hash40>
      <hash40 hash="node_parent">arml</hash40>
      <float hash="x">1.4</float>
      <float hash="y">0</float>
      <float hash="z">-0.3</float>
      <float hash="rot_x">-90</float>
      <float hash="rot_y">85</float>
      <float hash="rot_z">0</float>
    </struct>
    <struct index="12">
      <hash40 hash="node">virtualhit12</hash40>
      <hash40 hash="node_parent">head</hash40>
      <float hash="x">3.7</float>
      <float hash="y">1.5</float>
      <float hash="z">0</float>
      <float hash="rot_x">180</float>
      <float hash="rot_y">0</float>
      <float hash="rot_z">40</float>
    </struct>
  </list>
  <list size="4" hash="virtual_node_data_hit_flip">
    <struct index="0">
      <hash40 hash="node">virtualhit2</hash40>
      <hash40 hash="flip">virtualhit3</hash40>
    </struct>
    <struct index="1">
      <hash40 hash="node">virtualhit5</hash40>
      <hash40 hash="flip">virtualhit6</hash40>
    </struct>
    <struct index="2">
      <hash40 hash="node">virtualhit7</hash40>
      <hash40 hash="flip">virtualhit8</hash40>
    </struct>
    <struct index="3">
      <hash40 hash="node">virtualhit9</hash40>
      <hash40 hash="flip">virtualhit10</hash40>
    </struct>
  </list>
  <struct hash="param_private">
    <float hash="ink_max">150</float>
    <float hash="charge_ink">1.5</float>
    <int hash="charge_ink_max_frame">180</int>
    <int hash="sub_ink_attack_100_frame">2</int>
    <float hash="sub_ink_attack_100">2</float>
    <float hash="sub_ink_attack_s4">10</float>
    <float hash="sub_ink_attack_hi4">30</float>
    <float hash="sub_ink_attack_lw4">20</float>
    <float hash="sub_ink_throw_f">10</float>
    <float hash="sub_ink_special_n">1.5</float>
    <float hash="sub_ink_special_lw">30</float>
    <float hash="sub_ink_special_s">3</float>
    <float hash="paint_life">300</float>
  </struct>
  <struct hash="param_water_damage">
    <int hash="water_damage_interval">20</int>
    <float hash="water_damage">0.33</float>
    <float hash="water_damage_limit">300</float>
  </struct>
  <list size="6" hash="0x1bee554607">
    <struct index="0">
      <hash40 hash="node">head3</hash40>
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">0</float>
      <float hash="scale">1.8</float>
    </struct>
    <struct index="1">
      <hash40 hash="node">head</hash40>
      <float hash="offset_x">2</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">3.2</float>
      <float hash="scale">1.2</float>
    </struct>
    <struct index="2">
      <hash40 hash="node">head</hash40>
      <float hash="offset_x">2</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">-3.2</float>
      <float hash="scale">1.2</float>
    </struct>
    <struct index="3">
      <hash40 hash="node">waist</hash40>
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">0</float>
      <float hash="scale">1</float>
    </struct>
    <struct index="4">
      <hash40 hash="node">arml</hash40>
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">0</float>
      <float hash="scale">1.2</float>
    </struct>
    <struct index="5">
      <hash40 hash="node">armr</hash40>
      <float hash="offset_x">0</float>
      <float hash="offset_y">0</float>
      <float hash="offset_z">0</float>
      <float hash="scale">1.2</float>
    </struct>
  </list>
  <struct hash="param_special_paint">
    <float hash="erosion_rate">0.7</float>
    <int hash="revert_frame">10</int>
  </struct>
  <list size="4" hash="param_special_n">
    <struct index="0">
      <float hash="max_accel_x_on_air">0.07</float>
      <float hash="max_speed_x_on_air">1.4</float>
      <int hash="min_bullet_num">4</int>
      <float hash="shoot_angle">5</float>
      <float hash="max_shoot_angle_up">48</float>
      <float hash="max_shoot_angle_down">20</float>
      <float hash="change_up_angle_per_frame">1.9</float>
      <float hash="change_down_angle_per_frame">0.6</float>
      <int hash="shoot_interval_frame">4</int>
      <float hash="ground_shoot_offset_y">1</float>
      <float hash="air_shoot_offset_y">0.6</float>
    </struct>
    <struct index="1">
      <float hash="max_accel_x_on_air">0</float>
      <float hash="max_speed_x_on_air">0</float>
      <int hash="min_bullet_num">0</int>
      <float hash="shoot_angle">0</float>
      <float hash="max_shoot_angle_up">0</float>
      <float hash="max_shoot_angle_down">0</float>
      <float hash="change_up_angle_per_frame">0</float>
      <float hash="change_down_angle_per_frame">0</float>
      <int hash="shoot_interval_frame">0</int>
      <float hash="ground_shoot_offset_y">0</float>
      <float hash="air_shoot_offset_y">0</float>
    </struct>
    <struct index="2">
      <float hash="max_accel_x_on_air">0</float>
      <float hash="max_speed_x_on_air">0</float>
      <int hash="min_bullet_num">0</int>
      <float hash="shoot_angle">0</float>
      <float hash="max_shoot_angle_up">0</float>
      <float hash="max_shoot_angle_down">0</float>
      <float hash="change_up_angle_per_frame">0</float>
      <float hash="change_down_angle_per_frame">0</float>
      <int hash="shoot_interval_frame">0</int>
      <float hash="ground_shoot_offset_y">0</float>
      <float hash="air_shoot_offset_y">0</float>
    </struct>
    <struct index="3">
      <float hash="max_accel_x_on_air">0</float>
      <float hash="max_speed_x_on_air">0</float>
      <int hash="min_bullet_num">0</int>
      <float hash="shoot_angle">0</float>
      <float hash="max_shoot_angle_up">0</float>
      <float hash="max_shoot_angle_down">0</float>
      <float hash="change_up_angle_per_frame">0</float>
      <float hash="change_down_angle_per_frame">0</float>
      <int hash="shoot_interval_frame">0</int>
      <float hash="ground_shoot_offset_y">0</float>
      <float hash="air_shoot_offset_y">0</float>
    </struct>
  </list>
  <list size="4" hash="param_inkbullet">
    <struct index="0">
      <int hash="min_life">2</int>
      <int hash="max_life">14</int>
      <int hash="max_life_num">4</int>
      <float hash="default_speed">4.5</float>
      <float hash="last_speed">2</float>
      <float hash="default_attack">0.3</float>
      <float hash="last_attack">0.1</float>
      <float hash="ink">12</float>
      <float hash="accel_y">0.2</float>
      <float hash="max_speed_y">1.7</float>
      <float hash="paint_pos_rand">8.5</float>
      <float hash="fly_paint_per">1.5</float>
      <float hash="fly_paint_distance">32</float>
      <float hash="shoot_angle_in_pocket">9</float>
    </struct>
    <struct index="1">
      <int hash="min_life">0</int>
      <int hash="max_life">0</int>
      <int hash="max_life_num">0</int>
      <float hash="default_speed">0</float>
      <float hash="last_speed">0</float>
      <float hash="default_attack">0</float>
      <float hash="last_attack">0</float>
      <float hash="ink">0</float>
      <float hash="accel_y">0</float>
      <float hash="max_speed_y">0</float>
      <float hash="paint_pos_rand">0</float>
      <float hash="fly_paint_per">0</float>
      <float hash="fly_paint_distance">0</float>
      <float hash="shoot_angle_in_pocket">0</float>
    </struct>
    <struct index="2">
      <int hash="min_life">0</int>
      <int hash="max_life">0</int>
      <int hash="max_life_num">0</int>
      <float hash="default_speed">0</float>
      <float hash="last_speed">0</float>
      <float hash="default_attack">0</float>
      <float hash="last_attack">0</float>
      <float hash="ink">0</float>
      <float hash="accel_y">0</float>
      <float hash="max_speed_y">0</float>
      <float hash="paint_pos_rand">0</float>
      <float hash="fly_paint_per">0</float>
      <float hash="fly_paint_distance">0</float>
      <float hash="shoot_angle_in_pocket">0</float>
    </struct>
    <struct index="3">
      <int hash="min_life">0</int>
      <int hash="max_life">0</int>
      <int hash="max_life_num">0</int>
      <float hash="default_speed">0</float>
      <float hash="last_speed">0</float>
      <float hash="default_attack">0</float>
      <float hash="last_attack">0</float>
      <float hash="ink">0</float>
      <float hash="accel_y">0</float>
      <float hash="max_speed_y">0</float>
      <float hash="paint_pos_rand">0</float>
      <float hash="fly_paint_per">0</float>
      <float hash="fly_paint_distance">0</float>
      <float hash="shoot_angle_in_pocket">0</float>
    </struct>
  </list>
  <struct hash="map_collision_inkbullet">
    <hash40 hash="shape_type">grcorrect_shape_rhombus</hash40>
    <float hash="up">2</float>
    <float hash="down">-2</float>
    <float hash="half_width">2</float>
  </struct>
  <list size="4" hash="param_special_s">
    <struct index="0">
      <float hash="start_y_mul_on_air">0.7</float>
      <int hash="min_run_frame">5</int>
      <float hash="deccel_x_on_ground">0.016</float>
      <float hash="deccel_x_on_air">0.012</float>
      <float hash="max_run_speed_x_on_ground">2</float>
      <float hash="max_run_speed_x_on_air">1.7</float>
      <float hash="min_walk_speed_x_on_ground">0.68</float>
      <float hash="min_walk_speed_x_on_air">0.55</float>
      <float hash="min_no_ink_walk_speed_x_on_ground">0.35</float>
      <float hash="min_no_ink_walk_speed_x_on_air">0.25</float>
      <float hash="max_speed_y_mul">1.2</float>
      <float hash="accel_y_mul">1.2</float>
      <float hash="change_walk_speed">1</float>
      <float hash="change_rate_weight">1</float>
      <float hash="change_walk_speed_no_ink">1</float>
      <float hash="change_rate_weight_no_ink">0.75</float>
      <float hash="enable_attack_speed_x">0.8</float>
      <float hash="attack_mul_on_max_speed_x">2</float>
      <float hash="speed_x_mul_on_hit">0.8</float>
      <float hash="turn_deccel_x">0.1</float>
      <int hash="unable_turn_frame">15</int>
      <float hash="stick_deccel_on_air">0.01</float>
      <float hash="max_ground_angle">50</float>
      <float hash="max_ground_angle_jump">30</float>
      <float hash="0x1559e8634c">1.2</float>
      <float hash="0x1772d23163">0.8</float>
      <float hash="0x18bc6e99ef">0.8</float>
      <float hash="0x1aaa9020cd">1.2</float>
      <float hash="speed_x_on_wall">1</float>
      <float hash="speed_y_on_wall">1.5</float>
      <int hash="interrupt_frame_on_wall">60</int>
      <int hash="enable_finish_frame">30</int>
      <int hash="enable_no_ink_finish_frame">30</int>
      <float hash="end_deccel_x_on_ground">0.06</float>
      <float hash="end_deccel_x_on_air">0.02</float>
      <float hash="end_jump_speed_y">1.9</float>
      <float hash="end_jump_deccel_x">0.02</float>
      <float hash="end_jump_accel_x">0.03</float>
      <float hash="end_jump_max_speed_x">1.5</float>
      <float hash="end_jump_accel_y">0.1</float>
      <float hash="end_jump_max_speed_y">1.8</float>
      <int hash="interrupt_frame">480</int>
      <float hash="create_rollerink_distance">6</float>
    </struct>
    <struct index="1">
      <float hash="start_y_mul_on_air">0</float>
      <int hash="min_run_frame">0</int>
      <float hash="deccel_x_on_ground">0</float>
      <float hash="deccel_x_on_air">0</float>
      <float hash="max_run_speed_x_on_ground">0</float>
      <float hash="max_run_speed_x_on_air">0</float>
      <float hash="min_walk_speed_x_on_ground">0</float>
      <float hash="min_walk_speed_x_on_air">0</float>
      <float hash="min_no_ink_walk_speed_x_on_ground">0</float>
      <float hash="min_no_ink_walk_speed_x_on_air">0</float>
      <float hash="max_speed_y_mul">0</float>
      <float hash="accel_y_mul">0</float>
      <float hash="change_walk_speed">0</float>
      <float hash="change_rate_weight">0</float>
      <float hash="change_walk_speed_no_ink">0</float>
      <float hash="change_rate_weight_no_ink">0</float>
      <float hash="enable_attack_speed_x">0</float>
      <float hash="attack_mul_on_max_speed_x">0</float>
      <float hash="speed_x_mul_on_hit">0</float>
      <float hash="turn_deccel_x">0</float>
      <int hash="unable_turn_frame">0</int>
      <float hash="stick_deccel_on_air">0</float>
      <float hash="max_ground_angle">0</float>
      <float hash="max_ground_angle_jump">0</float>
      <float hash="0x1559e8634c">0</float>
      <float hash="0x1772d23163">0</float>
      <float hash="0x18bc6e99ef">0</float>
      <float hash="0x1aaa9020cd">0</float>
      <float hash="speed_x_on_wall">0</float>
      <float hash="speed_y_on_wall">0</float>
      <int hash="interrupt_frame_on_wall">0</int>
      <int hash="enable_finish_frame">0</int>
      <int hash="enable_no_ink_finish_frame">0</int>
      <float hash="end_deccel_x_on_ground">0</float>
      <float hash="end_deccel_x_on_air">0</float>
      <float hash="end_jump_speed_y">0</float>
      <float hash="end_jump_deccel_x">0</float>
      <float hash="end_jump_accel_x">0</float>
      <float hash="end_jump_max_speed_x">0</float>
      <float hash="end_jump_accel_y">0</float>
      <float hash="end_jump_max_speed_y">0</float>
      <int hash="interrupt_frame">0</int>
      <float hash="create_rollerink_distance">0</float>
    </struct>
    <struct index="2">
      <float hash="start_y_mul_on_air">0</float>
      <int hash="min_run_frame">0</int>
      <float hash="deccel_x_on_ground">0</float>
      <float hash="deccel_x_on_air">0</float>
      <float hash="max_run_speed_x_on_ground">0</float>
      <float hash="max_run_speed_x_on_air">0</float>
      <float hash="min_walk_speed_x_on_ground">0</float>
      <float hash="min_walk_speed_x_on_air">0</float>
      <float hash="min_no_ink_walk_speed_x_on_ground">0</float>
      <float hash="min_no_ink_walk_speed_x_on_air">0</float>
      <float hash="max_speed_y_mul">0</float>
      <float hash="accel_y_mul">0</float>
      <float hash="change_walk_speed">0</float>
      <float hash="change_rate_weight">0</float>
      <float hash="change_walk_speed_no_ink">0</float>
      <float hash="change_rate_weight_no_ink">0</float>
      <float hash="enable_attack_speed_x">0</float>
      <float hash="attack_mul_on_max_speed_x">0</float>
      <float hash="speed_x_mul_on_hit">0</float>
      <float hash="turn_deccel_x">0</float>
      <int hash="unable_turn_frame">0</int>
      <float hash="stick_deccel_on_air">0</float>
      <float hash="max_ground_angle">0</float>
      <float hash="max_ground_angle_jump">0</float>
      <float hash="0x1559e8634c">0</float>
      <float hash="0x1772d23163">0</float>
      <float hash="0x18bc6e99ef">0</float>
      <float hash="0x1aaa9020cd">0</float>
      <float hash="speed_x_on_wall">0</float>
      <float hash="speed_y_on_wall">0</float>
      <int hash="interrupt_frame_on_wall">0</int>
      <int hash="enable_finish_frame">0</int>
      <int hash="enable_no_ink_finish_frame">0</int>
      <float hash="end_deccel_x_on_ground">0</float>
      <float hash="end_deccel_x_on_air">0</float>
      <float hash="end_jump_speed_y">0</float>
      <float hash="end_jump_deccel_x">0</float>
      <float hash="end_jump_accel_x">0</float>
      <float hash="end_jump_max_speed_x">0</float>
      <float hash="end_jump_accel_y">0</float>
      <float hash="end_jump_max_speed_y">0</float>
      <int hash="interrupt_frame">0</int>
      <float hash="create_rollerink_distance">0</float>
    </struct>
    <struct index="3">
      <float hash="start_y_mul_on_air">0</float>
      <int hash="min_run_frame">0</int>
      <float hash="deccel_x_on_ground">0</float>
      <float hash="deccel_x_on_air">0</float>
      <float hash="max_run_speed_x_on_ground">0</float>
      <float hash="max_run_speed_x_on_air">0</float>
      <float hash="min_walk_speed_x_on_ground">0</float>
      <float hash="min_walk_speed_x_on_air">0</float>
      <float hash="min_no_ink_walk_speed_x_on_ground">0</float>
      <float hash="min_no_ink_walk_speed_x_on_air">0</float>
      <float hash="max_speed_y_mul">0</float>
      <float hash="accel_y_mul">0</float>
      <float hash="change_walk_speed">0</float>
      <float hash="change_rate_weight">0</float>
      <float hash="change_walk_speed_no_ink">0</float>
      <float hash="change_rate_weight_no_ink">0</float>
      <float hash="enable_attack_speed_x">0</float>
      <float hash="attack_mul_on_max_speed_x">0</float>
      <float hash="speed_x_mul_on_hit">0</float>
      <float hash="turn_deccel_x">0</float>
      <int hash="unable_turn_frame">0</int>
      <float hash="stick_deccel_on_air">0</float>
      <float hash="max_ground_angle">0</float>
      <float hash="max_ground_angle_jump">0</float>
      <float hash="0x1559e8634c">0</float>
      <float hash="0x1772d23163">0</float>
      <float hash="0x18bc6e99ef">0</float>
      <float hash="0x1aaa9020cd">0</float>
      <float hash="speed_x_on_wall">0</float>
      <float hash="speed_y_on_wall">0</float>
      <int hash="interrupt_frame_on_wall">0</int>
      <int hash="enable_finish_frame">0</int>
      <int hash="enable_no_ink_finish_frame">0</int>
      <float hash="end_deccel_x_on_ground">0</float>
      <float hash="end_deccel_x_on_air">0</float>
      <float hash="end_jump_speed_y">0</float>
      <float hash="end_jump_deccel_x">0</float>
      <float hash="end_jump_accel_x">0</float>
      <float hash="end_jump_max_speed_x">0</float>
      <float hash="end_jump_accel_y">0</float>
      <float hash="end_jump_max_speed_y">0</float>
      <int hash="interrupt_frame">0</int>
      <float hash="create_rollerink_distance">0</float>
    </struct>
  </list>
  <list size="4" hash="param_roller">
    <struct index="0">
      <float hash="0x18ca32ceb4">10</float>
    </struct>
    <struct index="1">
      <float hash="0x18ca32ceb4">0</float>
    </struct>
    <struct index="2">
      <float hash="0x18ca32ceb4">0</float>
    </struct>
    <struct index="3">
      <float hash="0x18ca32ceb4">0</float>
    </struct>
  </list>
  <list size="4" hash="param_rollerink">
    <struct index="0">
      <int hash="life">300</int>
      <float hash="max_radius">8</float>
    </struct>
    <struct index="1">
      <int hash="life">0</int>
      <float hash="max_radius">0</float>
    </struct>
    <struct index="2">
      <int hash="life">0</int>
      <float hash="max_radius">0</float>
    </struct>
    <struct index="3">
      <int hash="life">0</int>
      <float hash="max_radius">0</float>
    </struct>
  </list>
  <struct hash="map_collision_rollerink">
    <hash40 hash="shape_type">grcorrect_shape_circle</hash40>
    <float hash="center_y">0</float>
    <float hash="radius">1</float>
  </struct>
  <list size="4" hash="param_special_hi">
    <struct index="0">
      <float hash="accel_y">0.01</float>
      <float hash="start_y_mul_on_air">0.38</float>
      <float hash="start_x_mul_on_ground">0.5</float>
      <float hash="start_x_mul_on_air">0.5</float>
      <float hash="height_mul_on_ground">1.25</float>
      <float hash="height_mul_on_air">1.2</float>
      <float hash="max_change_angle">35</float>
      <float hash="max_accel_x">0.062</float>
      <float hash="speed_x_mul_on_ceil">0.8</float>
      <float hash="deccel_x_on_ceil">0.02</float>
      <int hash="fall_frame_on_ceil">10</int>
      <float hash="deccel_x_on_rot">0.01</float>
      <float hash="max_speed_x_on_rot">1.3</float>
      <float hash="accel_y_on_rot">0.15</float>
      <float hash="max_speed_y_on_rot">1.6</float>
      <float hash="accel_x_on_fall">0.032</float>
      <float hash="max_speed_x_on_fall">1</float>
      <float hash="accel_y_on_fall">0.1</float>
      <float hash="max_speed_y_on_fall">2.2</float>
      <int hash="landing_frame">40</int>
      <float hash="splash_offset_x">0</float>
      <float hash="splash_offset_y">3</float>
    </struct>
    <struct index="1">
      <float hash="accel_y">0</float>
      <float hash="start_y_mul_on_air">0</float>
      <float hash="start_x_mul_on_ground">0</float>
      <float hash="start_x_mul_on_air">0</float>
      <float hash="height_mul_on_ground">0</float>
      <float hash="height_mul_on_air">0</float>
      <float hash="max_change_angle">0</float>
      <float hash="max_accel_x">0</float>
      <float hash="speed_x_mul_on_ceil">0</float>
      <float hash="deccel_x_on_ceil">0</float>
      <int hash="fall_frame_on_ceil">0</int>
      <float hash="deccel_x_on_rot">0</float>
      <float hash="max_speed_x_on_rot">0</float>
      <float hash="accel_y_on_rot">0</float>
      <float hash="max_speed_y_on_rot">0</float>
      <float hash="accel_x_on_fall">0</float>
      <float hash="max_speed_x_on_fall">0</float>
      <float hash="accel_y_on_fall">0</float>
      <float hash="max_speed_y_on_fall">0</float>
      <int hash="landing_frame">0</int>
      <float hash="splash_offset_x">0</float>
      <float hash="splash_offset_y">0</float>
    </struct>
    <struct index="2">
      <float hash="accel_y">0</float>
      <float hash="start_y_mul_on_air">0</float>
      <float hash="start_x_mul_on_ground">0</float>
      <float hash="start_x_mul_on_air">0</float>
      <float hash="height_mul_on_ground">0</float>
      <float hash="height_mul_on_air">0</float>
      <float hash="max_change_angle">0</float>
      <float hash="max_accel_x">0</float>
      <float hash="speed_x_mul_on_ceil">0</float>
      <float hash="deccel_x_on_ceil">0</float>
      <int hash="fall_frame_on_ceil">0</int>
      <float hash="deccel_x_on_rot">0</float>
      <float hash="max_speed_x_on_rot">0</float>
      <float hash="accel_y_on_rot">0</float>
      <float hash="max_speed_y_on_rot">0</float>
      <float hash="accel_x_on_fall">0</float>
      <float hash="max_speed_x_on_fall">0</float>
      <float hash="accel_y_on_fall">0</float>
      <float hash="max_speed_y_on_fall">0</float>
      <int hash="landing_frame">0</int>
      <float hash="splash_offset_x">0</float>
      <float hash="splash_offset_y">0</float>
    </struct>
    <struct index="3">
      <float hash="accel_y">0</float>
      <float hash="start_y_mul_on_air">0</float>
      <float hash="start_x_mul_on_ground">0</float>
      <float hash="start_x_mul_on_air">0</float>
      <float hash="height_mul_on_ground">0</float>
      <float hash="height_mul_on_air">0</float>
      <float hash="max_change_angle">0</float>
      <float hash="max_accel_x">0</float>
      <float hash="speed_x_mul_on_ceil">0</float>
      <float hash="deccel_x_on_ceil">0</float>
      <int hash="fall_frame_on_ceil">0</int>
      <float hash="deccel_x_on_rot">0</float>
      <float hash="max_speed_x_on_rot">0</float>
      <float hash="accel_y_on_rot">0</float>
      <float hash="max_speed_y_on_rot">0</float>
      <float hash="accel_x_on_fall">0</float>
      <float hash="max_speed_x_on_fall">0</float>
      <float hash="accel_y_on_fall">0</float>
      <float hash="max_speed_y_on_fall">0</float>
      <int hash="landing_frame">0</int>
      <float hash="splash_offset_x">0</float>
      <float hash="splash_offset_y">0</float>
    </struct>
  </list>
  <list size="4" hash="param_splash">
    <struct index="0">
      <int hash="life">10</int>
    </struct>
    <struct index="1">
      <int hash="life">0</int>
    </struct>
    <struct index="2">
      <int hash="life">0</int>
    </struct>
    <struct index="3">
      <int hash="life">0</int>
    </struct>
  </list>
  <list size="4" hash="param_special_lw">
    <struct index="0">
      <int hash="0x137bbefd82">20</int>
    </struct>
    <struct index="1">
      <int hash="0x137bbefd82">0</int>
    </struct>
    <struct index="2">
      <int hash="0x137bbefd82">0</int>
    </struct>
    <struct index="3">
      <int hash="0x137bbefd82">0</int>
    </struct>
  </list>
  <list size="4" hash="param_splashbomb">
    <struct index="0">
      <float hash="accel_y">0.072</float>
      <float hash="max_speed_y">2.5</float>
      <float hash="max_speed_y_mul">1.08</float>
      <int hash="down_life">80</int>
      <int hash="up_life">120</int>
      <float hash="init_speed">1.3</float>
      <float hash="min_speed_x_mul">0.6</float>
      <float hash="max_speed_x_mul">2.2</float>
      <float hash="min_speed_y_mul">1.64</float>
      <float hash="min_charge_angle">89.9</float>
      <float hash="max_charge_angle">37</float>
      <float hash="min_motion_speed_mul">1</float>
      <float hash="max_motion_speed_mul">1.3</float>
      <float hash="min_attack">9</float>
      <float hash="max_attack">15</float>
      <float hash="min_ink">110</float>
      <float hash="max_ink">170</float>
      <float hash="explosion_speed">1</float>
      <float hash="explosion_relative_speed">1</float>
      <float hash="speed_x_mul_after_hit">0.5</float>
      <float hash="speed_y_mul_after_hit">0.85</float>
      <int hash="explosion_frame_after_hop">15</int>
      <int hash="start_signal_frame">30</int>
      <float hash="speed_x_mul_after_bound">0.5</float>
      <float hash="speed_y_mul_after_bound">0.7</float>
      <float hash="min_speed_y_after_bound">0.2</float>
      <float hash="motion_speed_mul_after_bound">1.2</float>
      <float hash="no_bound_speed">1</float>
      <float hash="0x117e3ee065">35</float>
      <float hash="hp">9</float>
      <float hash="speed_x_mul_after_damage">0.12</float>
      <float hash="speed_y_mul_after_damage">0.12</float>
    </struct>
    <struct index="1">
      <float hash="accel_y">0</float>
      <float hash="max_speed_y">0</float>
      <float hash="max_speed_y_mul">0</float>
      <int hash="down_life">0</int>
      <int hash="up_life">0</int>
      <float hash="init_speed">0</float>
      <float hash="min_speed_x_mul">0</float>
      <float hash="max_speed_x_mul">0</float>
      <float hash="min_speed_y_mul">0</float>
      <float hash="min_charge_angle">0</float>
      <float hash="max_charge_angle">0</float>
      <float hash="min_motion_speed_mul">0</float>
      <float hash="max_motion_speed_mul">0</float>
      <float hash="min_attack">0</float>
      <float hash="max_attack">0</float>
      <float hash="min_ink">0</float>
      <float hash="max_ink">0</float>
      <float hash="explosion_speed">0</float>
      <float hash="explosion_relative_speed">0</float>
      <float hash="speed_x_mul_after_hit">0</float>
      <float hash="speed_y_mul_after_hit">0</float>
      <int hash="explosion_frame_after_hop">0</int>
      <int hash="start_signal_frame">0</int>
      <float hash="speed_x_mul_after_bound">0</float>
      <float hash="speed_y_mul_after_bound">0</float>
      <float hash="min_speed_y_after_bound">0</float>
      <float hash="motion_speed_mul_after_bound">0</float>
      <float hash="no_bound_speed">0</float>
      <float hash="0x117e3ee065">0</float>
      <float hash="hp">0</float>
      <float hash="speed_x_mul_after_damage">0</float>
      <float hash="speed_y_mul_after_damage">0</float>
    </struct>
    <struct index="2">
      <float hash="accel_y">0</float>
      <float hash="max_speed_y">0</float>
      <float hash="max_speed_y_mul">0</float>
      <int hash="down_life">0</int>
      <int hash="up_life">0</int>
      <float hash="init_speed">0</float>
      <float hash="min_speed_x_mul">0</float>
      <float hash="max_speed_x_mul">0</float>
      <float hash="min_speed_y_mul">0</float>
      <float hash="min_charge_angle">0</float>
      <float hash="max_charge_angle">0</float>
      <float hash="min_motion_speed_mul">0</float>
      <float hash="max_motion_speed_mul">0</float>
      <float hash="min_attack">0</float>
      <float hash="max_attack">0</float>
      <float hash="min_ink">0</float>
      <float hash="max_ink">0</float>
      <float hash="explosion_speed">0</float>
      <float hash="explosion_relative_speed">0</float>
      <float hash="speed_x_mul_after_hit">0</float>
      <float hash="speed_y_mul_after_hit">0</float>
      <int hash="explosion_frame_after_hop">0</int>
      <int hash="start_signal_frame">0</int>
      <float hash="speed_x_mul_after_bound">0</float>
      <float hash="speed_y_mul_after_bound">0</float>
      <float hash="min_speed_y_after_bound">0</float>
      <float hash="motion_speed_mul_after_bound">0</float>
      <float hash="no_bound_speed">0</float>
      <float hash="0x117e3ee065">0</float>
      <float hash="hp">0</float>
      <float hash="speed_x_mul_after_damage">0</float>
      <float hash="speed_y_mul_after_damage">0</float>
    </struct>
    <struct index="3">
      <float hash="accel_y">0</float>
      <float hash="max_speed_y">0</float>
      <float hash="max_speed_y_mul">0</float>
      <int hash="down_life">0</int>
      <int hash="up_life">0</int>
      <float hash="init_speed">0</float>
      <float hash="min_speed_x_mul">0</float>
      <float hash="max_speed_x_mul">0</float>
      <float hash="min_speed_y_mul">0</float>
      <float hash="min_charge_angle">0</float>
      <float hash="max_charge_angle">0</float>
      <float hash="min_motion_speed_mul">0</float>
      <float hash="max_motion_speed_mul">0</float>
      <float hash="min_attack">0</float>
      <float hash="max_attack">0</float>
      <float hash="min_ink">0</float>
      <float hash="max_ink">0</float>
      <float hash="explosion_speed">0</float>
      <float hash="explosion_relative_speed">0</float>
      <float hash="speed_x_mul_after_hit">0</float>
      <float hash="speed_y_mul_after_hit">0</float>
      <int hash="explosion_frame_after_hop">0</int>
      <int hash="start_signal_frame">0</int>
      <float hash="speed_x_mul_after_bound">0</float>
      <float hash="speed_y_mul_after_bound">0</float>
      <float hash="min_speed_y_after_bound">0</float>
      <float hash="motion_speed_mul_after_bound">0</float>
      <float hash="no_bound_speed">0</float>
      <float hash="0x117e3ee065">0</float>
      <float hash="hp">0</float>
      <float hash="speed_x_mul_after_damage">0</float>
      <float hash="speed_y_mul_after_damage">0</float>
    </struct>
  </list>
  <list size="1" hash="hit_data_splashbomb">
    <struct index="0">
      <float hash="offset1_x">0</float>
      <float hash="offset1_y">0</float>
      <float hash="offset1_z">0</float>
      <float hash="offset2_x">0</float>
      <float hash="offset2_y">0</float>
      <float hash="offset2_z">0</float>
      <float hash="size">1.5</float>
      <hash40 hash="node_id">top</hash40>
      <hash40 hash="part">collision_part_etc</hash40>
      <hash40 hash="height">hit_height_center</hash40>
      <hash40 hash="status">hit_status_normal</hash40>
      <hash40 hash="check_type">collision_shape_type_capsule</hash40>
    </struct>
  </list>
  <struct hash="map_collision_splashbomb">
    <hash40 hash="shape_type">grcorrect_shape_circle</hash40>
    <float hash="center_y">0</float>
    <float hash="radius">1.5</float>
  </struct>
  <struct hash="jostle_data_splashbomb">
    <float hash="height">5</float>
    <float hash="center_y">0</float>
    <float hash="speed_x_gg">0.5</float>
    <float hash="speed_x_ga">0.5</float>
    <float hash="speed_x_ag">0.5</float>
    <float hash="speed_x_aa">0.5</float>
    <float hash="speed_z">0.5</float>
    <float hash="pos_z_max">3</float>
    <float hash="center_x">0</float>
    <float hash="width">5</float>
    <float hash="push_speed">1</float>
  </struct>
  <list size="4" hash="param_megaphonelaser">
    <struct index="0">
      <float hash="shoot_length">380</float>
      <int hash="shoot_frame">210</int>
      <float hash="change_degree_per_sec">20</float>
      <float hash="max_up_degree">40</float>
      <float hash="max_down_degree">20</float>
    </struct>
    <struct index="1">
      <float hash="shoot_length">0</float>
      <int hash="shoot_frame">0</int>
      <float hash="change_degree_per_sec">0</float>
      <float hash="max_up_degree">0</float>
      <float hash="max_down_degree">0</float>
    </struct>
    <struct index="2">
      <float hash="shoot_length">0</float>
      <int hash="shoot_frame">0</int>
      <float hash="change_degree_per_sec">0</float>
      <float hash="max_up_degree">0</float>
      <float hash="max_down_degree">0</float>
    </struct>
    <struct index="3">
      <float hash="shoot_length">0</float>
      <int hash="shoot_frame">0</int>
      <float hash="change_degree_per_sec">0</float>
      <float hash="max_up_degree">0</float>
      <float hash="max_down_degree">0</float>
    </struct>
  </list>
  <struct hash="jostle_data_megaphonelaser">
    <float hash="height">18</float>
    <float hash="center_y">10</float>
    <float hash="speed_x_gg">0.5</float>
    <float hash="speed_x_ga">0.5</float>
    <float hash="speed_x_ag">0.5</float>
    <float hash="speed_x_aa">0.5</float>
    <float hash="speed_z">0.5</float>
    <float hash="pos_z_max">3</float>
    <float hash="center_x">2</float>
    <float hash="width">18</float>
    <float hash="push_speed">1</float>
  </struct>
</struct>