  <struct index="61">
      <hash40 hash="fighter_kind">fighter_kind_inkling</hash40>
      <hash40 hash="bury_r_depth_node">bust</hash40>
      <hash40 hash="bitten_wario_adjust_scale_node">top</hash40>
      <hash40 hash="palutena_autoaimbullet_target_node">hip</hash40>
      <hash40 hash="ridley_stabbed_node">top</hash40>
      <hash40 hash="tantan_dragon_beam_target_node">hip</hash40>
      <hash40 hash="0x223ce059e4">damage_n_3</hash40>
      <hash40 hash="0x23ca50df2b">legr</hash40>
      <hash40 hash="edge_flare_node">waist</hash40>
      <hash40 hash="0x1bdbd2b750">damage_hi_1</hash40>
      <hash40 hash="0x187367db00">waist</hash40>
      <hash40 hash="0x1fc14378fa">rebound</hash40>
      <hash40 hash="0x1c08c51661">0x0c158f6721</hash40>
      <hash40 hash="damage_fly_smoke_node">virtualcenter</hash40>
      <hash40 hash="damage_fly_roll_smoke_node">virtualcenter</hash40>
      <hash40 hash="fire_hit_size">s</hash40>
      <hash40 hash="ice_node">rot</hash40>
      <hash40 hash="0x1a786b5238">virtualmouth</hash40>
      <hash40 hash="0x2080da265f">virtualbeitcrane</hash40>
      <hash40 hash="0x204850f761">virtualclaptrapf</hash40>
      <hash40 hash="zoom_camera_range_center_y">head</hash40>
      <hash40 hash="clip_sphere_node">bust</hash40>
      <hash40 hash="ladder_hand_node_1">handl</hash40>
      <hash40 hash="ladder_hand_node_2">handr</hash40>
      <hash40 hash="barrel_shoot_node">rot</hash40>
      <hash40 hash="barrel_attack_node">top</hash40>
      <hash40 hash="size">fighter_size_m</hash40>
      <hash40 hash="skin_kind">fighter_skin_kind_bio</hash40>
      <hash40 hash="metal_sound_level">fighter_metal_sound_level_s</hash40>
      <hash40 hash="bury_motion_height">hit_height_center</hash40>
      <hash40 hash="bury_r_motion_height">hit_height_high</hash40>
      <hash40 hash="attack_combo_type">fighter_combo_type_hit</hash40>
      <hash40 hash="aerial_type">fighter_jump_aerial_type_normal</hash40>
      <float hash="walk_accel_mul">0.105</float>
      <float hash="walk_accel_add">0.105</float>
      <float hash="walk_speed_max">1.134</float>
      <float hash="walk_slow_speed_mul">0.2</float>
      <float hash="walk_middle_ratio">0.57</float>
      <float hash="walk_fast_ratio">0.75</float>
      <float hash="ground_brake">0.086</float>
      <float hash="dash_speed">2.05</float>
      <float hash="run_accel_mul">0.10978</float>
      <float hash="run_accel_add">0.044</float>
      <float hash="run_speed_max">1.89</float>
      <float hash="jump_speed_x">0.95</float>
      <float hash="jump_speed_x_mul">0.8</float>
      <float hash="jump_speed_x_max">1.3</float>
      <float hash="jump_aerial_speed_x_mul">0.9</float>
      <float hash="jump_initial_y">18.15</float>
      <float hash="jump_y">33</float>
      <float hash="mini_jump_y">17.54</float>
      <float hash="jump_aerial_y">36.33</float>
      <float hash="air_accel_x_mul">0.07</float>
      <float hash="air_accel_x_add">0.01</float>
      <float hash="air_speed_x_stable">1.208</float>
      <float hash="air_brake_x">0.015</float>
      <float hash="air_accel_y">0.087</float>
      <float hash="air_speed_y_stable">1.58</float>
      <float hash="damage_fly_top_air_accel_y">0.073584</float>
      <float hash="damage_fly_top_speed_y_stable">1.8</float>
      <float hash="air_brake_y">0.015</float>
      <float hash="dive_speed_y">2.528</float>
      <float hash="weight">94</float>
      <float hash="air_ground_speed_brake">0.045</float>
      <float hash="landing_attack_air_frame_n">5</float>
      <float hash="landing_attack_air_frame_f">8</float>
      <float hash="landing_attack_air_frame_b">6</float>
      <float hash="landing_attack_air_frame_hi">4</float>
      <float hash="landing_attack_air_frame_lw">8</float>
      <float hash="landing_frame_light">1</float>
      <float hash="landing_frame">3</float>
      <float hash="scale">1.03</float>
      <float hash="shield_radius">10.1</float>
      <float hash="shield_break_y">44.1</float>
      <float hash="guard_speed_limit">1.3</float>
      <float hash="jostle_front">1.8</float>
      <float hash="jostle_back">0.5</float>
      <float hash="jostle_weight">6</float>
      <float hash="cliff_jump_x_speed">0.6</float>
      <float hash="cliff_jump_y">36.5</float>
      <float hash="combo_attack_12_end">30</float>
      <float hash="combo_attack_13_end">30</float>
      <float hash="combo_attack_32_end">0</float>
      <float hash="combo_attack_33_end">0</float>
      <float hash="combo_attack_42_end">0</float>
      <float hash="attack_100_rebound_distance">35</float>
      <float hash="attack_lw3_rebound_distance">45</float>
      <float hash="attack_s4_smash_hold_attack_up">1.4</float>
      <float hash="attack_hi4_smash_hold_attack_up">1.4</float>
      <float hash="attack_lw4_smash_hold_attack_up">1.4</float>
      <float hash="attack_4_hold_scale">1</float>
      <float hash="attach_wall_ignore_cliff_dist">0</float>
      <float hash="0x271984ee09">0</float>
      <float hash="0x2bf4bef265">0</float>
      <float hash="tread_jump_speed_y_mul">1.3</float>
      <float hash="tread_mini_jump_speed_y_mul">0.7</float>
      <float hash="tread_range_offset_y">1</float>
      <float hash="tread_range_w">7</float>
      <float hash="tread_range_h">6</float>
      <float hash="tread_range_add_w">2</float>
      <float hash="tread_range_add_h">2</float>
      <float hash="entry_stand_scale">1</float>
      <float hash="cursor_offset_y">5.5</float>
      <float hash="special_s_brake">0.2</float>
      <float hash="wind_resistance">0.8</float>
      <float hash="height">13.5</float>
      <float hash="expand_height">17.5</float>
      <float hash="result_scale_mul">1.25</float>
      <float hash="bury_r_x_offset">-2</float>
      <float hash="bury_r_x_offset_robot">0</float>
      <float hash="bury_r_y_offset">-0.5</float>
      <float hash="bury_r_rot_angle">180</float>
      <float hash="slope_top_angle_max">30</float>
      <float hash="slope_front_up_max">3</float>
      <float hash="slope_back_up_max">3</float>
      <float hash="slope_loose_angle">10</float>
      <float hash="passive_wall_x_speed">0.5</float>
      <float hash="passive_wall_jump_x_speed">1.3</float>
      <float hash="passive_wall_jump_y_speed">2.3</float>
      <float hash="wall_jump_enable_x_speed">0.2</float>
      <float hash="passive_ceil_x_speed">1</float>
      <float hash="damage_model_scale_x">1</float>
      <float hash="is_blend_motion_kind">1.1</float>
      <float hash="damage_model_scale_z">1</float>
      <float hash="se_pitch_big">0.89</float>
      <float hash="se_pitch_small">1.4</float>
      <float hash="se_pitch_big_mushroom">0.75</float>
      <float hash="se_pitch_small_mushroom">1.12</float>
      <float hash="se_pitch_big_mushd">1.12</float>
      <float hash="se_pitch_small_mushd">2</float>
      <float hash="se_pitch_big_thunder">1.12</float>
      <float hash="se_pitch_small_thunder">2</float>
      <float hash="scroll_rate">0</float>
      <float hash="final_end_jump_y">15</float>
      <float hash="charge_final_attack_mul">0.7</float>
      <float hash="charge_final_attack_reaction_mul">0.99</float>
      <float hash="star_scale">2.465</float>
      <float hash="egg_scale">1.45</float>
      <float hash="egg_collision_offset_1_x">0</float>
      <float hash="egg_collision_offset_1_y">5.287</float>
      <float hash="egg_collision_offset_1_z">0</float>
      <float hash="egg_collision_offset_2_x">0</float>
      <float hash="egg_collision_offset_2_y">6.86817</float>
      <float hash="egg_collision_offset_2_z">0</float>
      <float hash="egg_collision_size">5.887</float>
      <float hash="bitten_wario_adjust_scale_value">1</float>
      <float hash="palutena_autoaimbullet_target_offset_x">2</float>
      <float hash="palutena_autoaimbullet_target_offset_y">0</float>
      <float hash="palutena_autoaimbullet_target_offset_z">0</float>
      <float hash="psychobreak_offset_y">-1</float>
      <float hash="damage_fall_center_offset_y">5</float>
      <float hash="zelda_triforce_scale">20</float>
      <float hash="zelda_triforce_offset_y">4</float>
      <float hash="ridley_stabbed_offset_x">-1.5</float>
      <float hash="ridley_stabbed_offset_y">-8</float>
      <float hash="ridley_stabbed_offset_z">0</float>
      <float hash="ridley_stabbed_rhombus_offset_y">-3</float>
      <float hash="gamewatch_stockicon_scale">0.7</float>
      <float hash="packun_final_capture_offset_y">5</float>
      <float hash="packun_final_capture_scale">0.5</float>
      <float hash="0x2ab2a23d0d">10</float>
      <float hash="0x2a3504f64e">10</float>
      <float hash="jack_final_target_scale">1.1</float>
      <float hash="jack_final_target_rot_y">0</float>
      <float hash="jack_final_target_effect_offset_x">1</float>
      <float hash="jack_final_target_effect_offset_y">8.68</float>
      <float hash="jack_final_target_effect_offset_z">-2.69</float>
      <float hash="buddy_final_target_offset_x">0</float>
      <float hash="buddy_final_target_offset_y">1</float>
      <float hash="buddy_final_target_offset_z">0</float>
      <float hash="buddy_final_target_scale">1</float>
      <float hash="dolly_super_special2_offset_x">0</float>
      <float hash="dolly_super_special2_offset_y">3</float>
      <float hash="dolly_super_special2_offset_z">1</float>
      <float hash="dolly_super_special2_offset_x_ground">0</float>
      <float hash="dolly_super_special2_offset_y_ground">5</float>
      <float hash="dolly_super_special2_offset_z_ground">2</float>
      <float hash="0x23b5b18326">2</float>
      <float hash="0x23c2b6b3b0">-8</float>
      <float hash="0x235bbfe20a">-4</float>
      <float hash="0x23576d985f">-2</float>
      <float hash="0x23206aa8c9">0</float>
      <float hash="0x23b963f973">-12</float>
      <float hash="0x294bf073a1">-2</float>
      <float hash="0x293cf74337">6</float>
      <float hash="0x29a5fe128d">-8</float>
      <float hash="master_final_target_offset_x">0</float>
      <float hash="master_final_target_offset_y">0</float>
      <float hash="master_final_target_offset_z">0</float>
      <float hash="tantan_dragon_beam_target_offset_x">2</float>
      <float hash="tantan_dragon_beam_target_offset_y">0</float>
      <float hash="tantan_dragon_beam_target_offset_z">0</float>
      <float hash="0x2456dfb0c0">0</float>
      <float hash="0x2421d88056">0</float>
      <float hash="0x24b8d1d1ec">0</float>
      <float hash="0x24b91ddbfe">1</float>
      <float hash="0x24ce1aeb68">1</float>
      <float hash="0x245713bad2">0</float>
      <float hash="0x23ed975439">3</float>
      <float hash="0x1f905c13fb">0</float>
      <float hash="0x1fe75b236d">0</float>
      <float hash="0x1f7e5272d7">0</float>
      <float hash="0x1cba8b77b5">1</float>
      <float hash="0x295785c851">0.8</float>
      <float hash="0x24dea774ab">1</float>
      <float hash="0x2be31da05e">0</float>
      <float hash="0x2b7e124128">2.3</float>
      <float hash="pickel_final_target_scale">1.1</float>
      <float hash="pickel_capture_fence_scale">0.78</float>
      <float hash="pickel_capture_fence_offset_x">3</float>
      <float hash="pickel_capture_fence_offset_y">-12</float>
      <float hash="edge_flare_offset_x">1</float>
      <float hash="edge_flare_offset_y">0</float>
      <float hash="edge_flare_offset_z">0</float>
      <float hash="edge_flare_radius">13.5</float>
      <float hash="0x161eafe03d">0.1</float>
      <float hash="0x1607b4d17c">0.1</float>
      <float hash="0x1687a6b187">-0.1</float>
      <float hash="0x169ebd80c6">-0.1</float>
      <float hash="0x2c816b267a">0</float>
      <float hash="0x1b467ce4f2">5</float>
      <float hash="0x1a0ac3b7cf">5</float>
      <float hash="0x152c88b901">25</float>
      <float hash="0x1a3a0acd2a">30</float>
      <float hash="0x1c217c1142">0</float>
      <float hash="0x1a71149713">10</float>
      <float hash="0x281b06d9e5">6</float>
      <float hash="0x1b4157159a">0</float>
      <float hash="0x1b3650250c">0</float>
      <float hash="0x1baf5974b6">0</float>
      <float hash="item_lift_accel_mul">0.0723077</float>
      <float hash="item_lift_accel_add">0.03</float>
      <float hash="item_lift_speed_max">0.98536</float>
      <float hash="throw_item_speed_mul">0.98</float>
      <float hash="throw_item_power_mul">1</float>
      <float hash="shoot_walk_accel_mul">0.084</float>
      <float hash="shoot_walk_accel_add">0.084</float>
      <float hash="shoot_walk_speed_max">1.134</float>
      <float hash="shoot_dash_speed_f">1.6944</float>
      <float hash="shoot_dash_speed_b">1.35552</float>
      <float hash="item_range_front">13</float>
      <float hash="item_range_front_max">15.5</float>
      <float hash="item_range_back">6.07143</float>
      <float hash="item_range_h">10.125</float>
      <float hash="item_range_air_front">9.75</float>
      <float hash="item_range_air_back">6.07143</float>
      <float hash="item_range_air_h">13.5</float>
      <float hash="item_grip_offset_x">0</float>
      <float hash="item_grip_offset_y">0</float>
      <float hash="item_grip_offset_z">0</float>
      <float hash="item_grip_offset_rot_x">0</float>
      <float hash="item_grip_offset_rot_y">0</float>
      <float hash="item_grip_offset_rot_z">0</float>
      <float hash="badge_scale">1</float>
      <float hash="superleaftail_scale">1</float>
      <float hash="backshield_offset_y">8</float>
      <float hash="bossgalaga_offset_y">16</float>
      <float hash="baitocrane_offset_y">8</float>
      <float hash="driver_offset_x">1.5</float>
      <float hash="driver_scale">0.75</float>
      <float hash="effect_scale">0.95</float>
      <float hash="common_effect_0_r">0.225</float>
      <float hash="common_effect_0_g">1.117</float>
      <float hash="common_effect_0_b">1.5</float>
      <float hash="damage_fly_smoke_offset_x">0</float>
      <float hash="damage_fly_smoke_offset_y">0</float>
      <float hash="damage_fly_roll_smoke_offset_x">0</float>
      <float hash="damage_fly_roll_smoke_offset_y">0</float>
      <float hash="ice_offset_y">0</float>
      <float hash="ice_offset_z">1.5</float>
      <float hash="ice_radius">8</float>
      <float hash="ice_jump_speed_y_mul">0.9</float>
      <float hash="ice_jump_speed_x">1</float>
      <float hash="photo_camera_depth">15</float>
      <float hash="photo_camera_depth_ortho">50</float>
      <float hash="camera_range_center_y">6.5</float>
      <float hash="camera_range_front">22</float>
      <float hash="camera_range_back">-9</float>
      <float hash="camera_range_up">9.75</float>
      <float hash="camera_range_down">-6.5</float>
      <float hash="camera_range_2nd_center_y">6.5</float>
      <float hash="camera_range_2nd_front">9</float>
      <float hash="camera_range_2nd_back">-9</float>
      <float hash="camera_range_2nd_up">7.75</float>
      <float hash="camera_range_2nd_down">-6.5</float>
      <float hash="zoom_camera_range_front">-2</float>
      <float hash="zoom_camera_range_back">0</float>
      <float hash="zoom_camera_range_up">0.75</float>
      <float hash="zoom_camera_range_down">20</float>
      <float hash="clip_sphere_offset_x">1</float>
      <float hash="clip_sphere_offset_y">-1</float>
      <float hash="clip_sphere_offset_z">-1</float>
      <float hash="clip_sphere_radius">5</float>
      <float hash="pose_offset_y">0.4</float>
      <float hash="dead_up_camera_hit_offset">0</float>
      <float hash="dead_up_camera_hit_rot_min">60</float>
      <float hash="dead_up_camera_hit_rot_max">120</float>
      <float hash="dead_up_camera_hit_distance">4</float>
      <float hash="dead_up_camera_hit_offset_y">4.5</float>
      <float hash="finish_camera_zoom_mul">1</float>
      <float hash="finish_camera_zoom_mul_thrown">1</float>
      <float hash="critical_hit_camera_zoom_mul">1</float>
      <float hash="ladder_range_offset_y">10</float>
      <float hash="ladder_range_w">6</float>
      <float hash="ladder_range_h">3</float>
      <float hash="barrel_smoke_offset_y">4.5</float>
      <float hash="barrel_attack_offset_x">0</float>
      <float hash="barrel_attack_offset_y">3.5</float>
      <float hash="barrel_attack_offset_z">0</float>
      <float hash="barrel_attack_size">6.75</float>
      <float hash="dolly_stage_wall_fly_n_offset_x">0</float>
      <float hash="dolly_stage_wall_fly_n_offset_y">-1</float>
      <float hash="dolly_stage_wall_fly_roll_offset_x">2</float>
      <float hash="dolly_stage_wall_fly_roll_offset_y">0</float>
      <float hash="dolly_stage_wall_wall_damage_offset_x">3</float>
      <float hash="dolly_stage_wall_wall_damage_offset_y">-2</float>
      <float hash="dolly_stage_wall_check_dead_offset_x">10</float>
      <float hash="0x2a23dea6e7">1</float>
      <float hash="damage_attack_size">3.535</float>
      <float hash="fly_speed_y_mul">1</float>
      <float hash="high_speed_dash_attack_offset_x">0</float>
      <float hash="high_speed_dash_attack_offset_y">3.5</float>
      <float hash="high_speed_dash_attack_offset_z">7.5</float>
      <float hash="item_range_offset_y">5.0625</float>
      <float hash="item_range_air_offset_y">6.75</float>
      <int hash="jump_squat_frame">3</int>
      <int hash="landing_heavy_frame">4</int>
      <int hash="attack_combo_max">3</int>
      <int hash="s3_combo_max">1</int>
      <int hash="s4_combo_max">1</int>
      <int hash="attack_100_enable_cnt">4</int>
      <int hash="attack_100_rebound_count">10</int>
      <int hash="attack_lw3_rebound_count">3</int>
      <int hash="attack_s4_hold_frame">60</int>
      <int hash="attack_s4_hold_keep_frame">120</int>
      <int hash="attack_hi4_hold_frame">60</int>
      <int hash="attack_hi4_hold_keep_frame">120</int>
      <int hash="attack_lw4_hold_frame">60</int>
      <int hash="attack_lw4_hold_keep_frame">120</int>
      <int hash="jump_count_max">2</int>
      <int hash="tread_fall_recovery_frame">36</int>
      <int hash="dead_rare_se_rate">64</int>
      <int hash="damage_model_no_hit_frame">30</int>
      <int hash="final_start_turn_frame">4</int>
      <int hash="scroll_rate_change_frame">30</int>
      <int hash="star_attack_power">14</int>
      <int hash="pickel_capture_fence_type">0</int>
      <int hash="0x19f190006a">5</int>
      <int hash="escape_air_landing_frame">35</int>
      <int hash="lw4_combo_max">1</int>
      <bool hash="attack100_type">True</bool>
      <bool hash="squat_walk_type">True</bool>
      <bool hash="wall_jump_type">True</bool>
      <bool hash="attach_wall_type">False</bool>
      <bool hash="air_lasso_type">False</bool>
      <bool hash="0x2ea659cf56">False</bool>
      <bool hash="0x13e3bcfb18">True</bool>
      <bool hash="0x18f0607a99">True</bool>
      <bool hash="0x1408832504">False</bool>
      <bool hash="dead_end_final">False</bool>
      <bool hash="ladder_attack_lw_fall">False</bool>
      <bool hash="water_not_good">True</bool>
      <bool hash="0x17e10662a4">False</bool>
      <bool hash="attack_s4_turn">True</bool>
      <bool hash="0x145620fd97">False</bool>
      <bool hash="0x13042acb2d">False</bool>
      <bool hash="0x12326f1f2a">False</bool>
      <bool hash="0x187608007b">False</bool>
      <bool hash="0x13cf982a55">False</bool>
    </struct>